<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Integrity Fix</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="/mmrl/insets.css" />
    <script type="module" crossorigin src="scripts.js"></script>
</head>
<body>
    <div class="content">
        <div class="header">
            <h3>
                Play Integrity Fix
                <span id="version-text"></span>
            </h3>
        </div>
        <div class="button-box">
            <div class="toggle-list">
                <div class="toggle first-toggle fp-box">
                    <div class="fp-box-border"></div>
                    <div class="ripple-element" id="fetch">
                        <span class="toggle-text">Fetch</span>
                    </div>
                    <div class="ripple-element" id="view">
                        <div class="view-border"></div>
                        <span class="toggle-text">View</span>
                    </div>
                    <div class="ripple-element" id="select">
                        <select id="select-devices">
                            <option value="loading">Loading</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="toggle-list ripple-element" id="security-patch-container">
                <div class="toggle">
                    <span class="toggle-text">Auto Security Patch</span>
                    <label class="toggle-switch">
                        <input type="checkbox" id="toggle-security-patch" disabled>
                        <span class="slider round"></span>
                    </label>
                </div>
            </div>
            <div class="toggle-list script-only ripple-element" id="script-only-container">
                <div class="toggle">
                    <span class="toggle-text">Script only mode</span>
                    <label class="toggle-switch">
                        <input type="checkbox" id="toggle-script-only" disabled>
                        <span class="slider round"></span>
                    </label>
                </div>
            </div>
            <!-- Spoof config -->
            <div class="toggle-list ripple-element" id="advanced">
                <span class="toggle-text">Advanced</span>
            </div>
        </div>
        <div class="output-terminal">
            <div class="output-terminal-header">
                <span>output</span>
                <div class="clear-terminal">
                    <svg xmlns="http://www.w3.org/2000/svg" height="14px" viewBox="0 -960 960 960" width="14px" fill="#ccc"><path d="M280-120q-33 0-56.5-23.5T200-200v-520h-40v-80h200v-40h240v40h200v80h-40v520q0 33-23.5 56.5T680-120H280Zm400-600H280v520h400v-520ZM360-280h80v-360h-80v360Zm160 0h80v-360h-80v360ZM280-720v520-520Z" /></svg>
                    <span class="clear-terminal-text">clear</span>
                </div>
            </div>
            <div class="output-terminal-content"></div>
        </div>
        <div class="overlay" id="unofficial-warning">
            <div class="overlay-content warning-content">
                <h1>⚠️ Warning</h1>
                <p>This module has been tampered</p>
                <p>Please install from official source to proceed</p>
                <button class="warning-button ripple-element" id="github-btn">Download from GitHub</button>
            </div>
        </div>
    </div>
</body>
</html>