<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Action button -->
    <string name="action_fetch">Fetch</string>
    <string name="action_view">View</string>
    <string name="action_auto_security_patch">Auto security patch</string>
    <string name="action_script_only_mode">Script only mode</string>
    <!-- Terminal -->
    <string name="terminal_clear">clear</string>
    <!-- Terminal output -->
    <string name="output_enabled">Enabled</string>
    <string name="output_disabled">Disabled</string>
    <string name="output_error_enable_failed">Failed to enable</string>
    <string name="output_error_disable_failed">Failed to disable</string>
    <string name="output_error_read_pif_prop">Failed to read pif.prop</string>
    <string name="output_error_write_pif_prop">Failed to write pif.prop</string>
    <string name="output_error_load_spoof_config">Failed to load spoof config</string>
    <string name="output_warning_third_party_tools">Warning: do not use third party tools to fetch pif.prop</string>
    <string name="output_reset_pif_prop">Succesfully reset pif.prop</string>
    <string name="output_error_reset_failed">Failed to reset pif.prop</string>
    <string name="output_spoofVendingSdk_spoofVendingBuild">spoofVendingSdk will not take effect when spoofVendingBuild is enabled.</string>
    <string name="output_fetching_from_github">Fetching pif.prop from GitHub...</string>
    <string name="output_error_fetching_pif_prop">Failed to fetch pif.prop</string>
    <string name="output_oudated_pif_prop">pif.prop is likely outdated, consider fetching once to update it.</string>
    <string name="output_selinux_permissive">SELinux status is permissive.</string>
    <string name="output_testkey">ROM signed with testkey, enable spoofSignature is recommended.</string>
    <string name="output_releasekey">ROM signed with releasekey, enabling spoofSignature might not be useful.</string>
    <!-- Device list dialog -->
    <string name="device_list_title">Select Device</string>
    <string name="device_list_random">Random</string>
    <string name="device_list_loading">Loading...</string>
    <string name="device_list_load_failed">Failed to load device list</string>
    <string name="device_list_button_cancel">Cancel</string>
    <string name="device_list_button_autopif">Autopif</string>
    <string name="device_list_button_github">GitHub</string>
    <!-- Help dialog -->
    <string name="help_title">Help</string>
    <string name="help_spoof_build">Spoof field in pif.prop, enabled by default.</string>
    <string name="help_spoof_props">Spoof system properties, enable when not using TrickyStore.</string>
    <string name="help_spoof_provider">Custom keystore provider, enable when not using TrickyStore.</string>
    <string name="help_spoof_signature">Spoof rom signature, enable when your rom is signed by testkey. You can check your rom signature by running this command:</string>
    <string name="help_spoof_sdk">Spoof sdk version to 32 if your device runs Android 13 or higher, it will not take effect if your device is running Android 12 or lower. This option can cause instability, disable by default.</string>
    <string name="help_play_store">For option with Play Store do spoofing to Play Store (com.android.vending), else spoofing to Droidguard (com.google.android.gms.unstable).</string>
    <string name="help_fetch_github">via GitHub, autopif run in GitHub action once a day, fast and reliable.</string>
    <string name="help_fetch_autopif">via autopif, autopif run locally in real time, could be problematic in some devices.</string>
    <string name="help_view">View current active pif.prop</string>
    <string name="help_auto_security_patch">Sync secuirty patch date in pif.prop with TrickyStore security patch automatically.</string>
    <string name="help_script_only_mode">Temporary disable injection to Droidguard and PlayStore, take effect immediately. Enable this when you only need sensitive prop handling from PIF.</string>
    <string name="help_close">Close</string>
</resources>
